serverURL=http://0.0.0.0:4723
platforName=iOS
iosDeviceName=iPhone 16 Plus
iosUDID=C2CCBEA8-4F92-4F4D-BC5C-6812E9208014
iosAutomationName=XCUITest
iosAppPath=/Users/abhigyajha/Downloads/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
androidDeviceName=Medium Phone API 35
#androidUDID=C2CCBEA8-4F92-4F4D-BC5C-6812E9208014
androidAutomationName=UiAutomator2
androidAppPath=/Users/abhigyajha/Downloads/Android.SauceLabs.apk
androidAppActivity=com.swaglabsmobileapp.MainActivity